{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 150,
	"windowMaxHeight": 150,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onUnload",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"oWebArea": {
					"type": "webArea",
					"left": 0,
					"top": 0,
					"width": 50,
					"height": 50,
					"sizingX": "grow",
					"sizingY": "grow",
					"webEngine": "embedded",
					"method": "ObjectMethods/oWebArea.4dm",
					"events": [
						"onEndURLLoading"
					],
					"borderStyle": "solid",
					"methodsAccessibility": "all",
					"right": 50,
					"bottom": 50
				}
			}
		}
	],
	"geometryStamp": 18,
	"method": "method.4dm"
}