//%attributes = {"invisible":true}
// PM: Compiler_Methods

//getReplaceRegex
C_TEXT:C284(getReplaceRegex; $0)
C_TEXT:C284(getReplaceRegex; $1)
C_TEXT:C284(getReplaceRegex; $2)
C_TEXT:C284(getReplaceRegex; $3)
C_TEXT:C284(getReplaceRegex; $4)

//doMatchRegex
C_TEXT:C284(doMatchRegex; $1)
C_TEXT:C284(doMatchRegex; $2)
C_OBJECT:C1216(doMatchRegex; $3)
C_TEXT:C284(doMatchRegex; $4)

//getMatchRegex
C_COLLECTION:C1488(getMatchRegex; $0)
C_TEXT:C284(getMatchRegex; $1)
C_TEXT:C284(getMatchRegex; $2)
C_TEXT:C284(getMatchRegex; $3)

//doParseGetTokens
C_TEXT:C284(doParseGetTokens; $1)
C_OBJECT:C1216(doParseGetTokens; $2)
C_COLLECTION:C1488(doParseGetTokens; $3)

//getParseResult4DCode
C_COLLECTION:C1488(getParseResult4DCode; $0)
C_TEXT:C284(getParseResult4DCode; $1)
C_COLLECTION:C1488(getParseResult4DCode; $2)

//doReplaceRegex
C_TEXT:C284(doReplaceRegex; $1)
C_TEXT:C284(doReplaceRegex; $2)
C_TEXT:C284(doReplaceRegex; $3)
C_OBJECT:C1216(doReplaceRegex; $4)
C_TEXT:C284(doReplaceRegex; $5)

//zGetProjMethods
C_COLLECTION:C1488(zGetProjMethods; $0)

//openWebAreaForm
C_TEXT:C284(openWebAreaForm; $1)

//getParseResult4DCodeSum
C_COLLECTION:C1488(getParseResult4DCodeSum; $0)

//getParseResult4DCodeSumOff
C_COLLECTION:C1488(getParseResult4DCodeSumOff; $0)

//doParseGetTokensSum
C_COLLECTION:C1488(doParseGetTokensSum; $0)
C_OBJECT:C1216(doParseGetTokensSum; $1)

//_4dRegexMatchG
C_COLLECTION:C1488(_4dRegexMatchG; $0)
C_TEXT:C284(_4dRegexMatchG; $1)
C_TEXT:C284(_4dRegexMatchG; $2)
C_LONGINT:C283(_4dRegexMatchG; $3)
C_BOOLEAN:C305(_4dRegexMatchG; $4)

//_4dRegexReplaceG
C_TEXT:C284(_4dRegexReplaceG; $0)
C_TEXT:C284(_4dRegexReplaceG; $1)
C_TEXT:C284(_4dRegexReplaceG; $2)
C_TEXT:C284(_4dRegexReplaceG; $3)
C_LONGINT:C283(_4dRegexReplaceG; $4)
C_LONGINT:C283(_4dRegexReplaceG; $5)

//zGetConstants
C_COLLECTION:C1488(zGetConstants; $0)

//zGetCommands
C_COLLECTION:C1488(zGetCommands; $0)

// - EOF -